# union-test

./: .gitignore  pom.xml
test-common/: pom.xml
test-common/src/main/java/com/ferrum/common/constant/: SystemConstant.java
test-common/src/main/java/com/ferrum/common/entity/: CommonResult.java
test-common/src/main/java/com/ferrum/common/enums/: ResultCodeEnum.java
test-common/src/main/java/com/ferrum/common/exception/: BusinessException.java
test-common/src/main/java/com/ferrum/common/handler/: GlobalExceptionHandler.java
test-vue/: pom.xml
test-vue/src/main/java/com/ferrum/vue/: VueApplication.java
test-vue/src/main/java/com/ferrum/vue/controller/: LoginController.java
test-vue/src/main/java/com/ferrum/vue/entity/dto/: LoginUserDTO.java
test-vue/src/main/java/com/ferrum/vue/entity/vo/: LoginUserVO.java
test-vue/src/main/resources/: logback-spring.xml
